<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href ="styles.css">
    <title>Alan Nguyen Practice Page </title>
</head>
<body style="background-color:pink">
    <a href="resume.html">Resume</a><br>
    <a href="index.html">Main Page</a><br>

    <h1 style = "text-align: center">This page is for practing HTML and CSS</h1> 
    <h1 style="background-color:peru;color:powderblue;text-align:left">
        Heading 1, background color is peru, text color powder blue, align left
    </h1>
    <h2 style="background-color:peru;color:powderblue;text-align:center">
        Heading 2, background color is peru, text color powder blue, align center
    </h2>
    <h3 style="background-color:peru;color:powderblue;text-align:right">
        Heading 3, background color is peru, text color powder blue, align right
    </h3>
    <h4 style="background-color:peru;color:powderblue;text-align:justify ">
        Heading 4, background color is peru, text color powder blue, align justify
    </h4>
    <h5 style="background-color:peru;color:powderblue;text-align:left;direction: ltr;">
        Heading 5, background color is peru, text color powder blue, align left, direction ltr
    </h5>
    <h6 style="background-color:peru;color:powderblue;text-align:center;unicode-bidi: bidi-override;">
        Heading 6, background color is peru, text color powder blue, align left, unicode-bidi bidi-override?
    </h6>
</body>
</html>